# Sally.NET

./: .gitignore  .travis.yml  Discord-Chan.sln  Dockerfile  LICENSE  README.md  Sally.NET.sln  SallyScript  startSally  updateSally
Discord-Chan/: Discord-Chan.csproj  Program.cs  Sally.NET.csproj  Sally.csproj
Discord-Chan/ApiReference/: CleverApi.cs  KonachanApi.cs
Discord-Chan/Command/: AdminCommands.cs  GameCommands.cs  GeneralCommands.cs  MusicCommands.cs  PictureCommands.cs  PingCommand.cs  ProfileCommands.cs  TriviaCommands.cs  WeatherCommands.cs  WeatherSubCommands.cs
Discord-Chan/Core/: Input.cs  InputType.cs
Discord-Chan/Core/Enum/: Rank.cs  Rating.cs
Discord-Chan/Database/: DataAccess.cs  User.cs
Discord-Chan/Service/: ApiRequestService.cs  CachedService.cs  CommandHandlerService.cs  MessageHandlerService.cs  MoodHandleService.cs  RoleManagerService.cs  StatusNotifierService.cs  UserManagerService.cs  VoiceRewardService.cs  WeatherSubService.cs
Discord-Chan/commands/: AdminCommands.cs  GameCommands.cs  MusicCommands.cs  PingCommand.cs  ProfileCommands.cs  WeatherSubCommands.cs
Discord-Chan/config/: BotConfiguration.cs  MoodDictionary.cs
Discord-Chan/db/: DataAccess.cs  User.cs
Discord-Chan/services/: CommandHandlerService.cs  MoodHandleService.cs  RoleManagerService.cs  StatusNotifierService.cs  UserManagerService.cs  VoiceRewardService.cs  WeatherSubService.cs
Sally/: Bot.cs  Program.cs  Sally.csproj  log4net.config
Sally.NET/: Sally.NET.csproj
Sally.NET.Core/: Sally.NET.csproj
Sally.NET.Core.XUnit/: Sally.NET.Core.XUnit.csproj
Sally.NET.Core.XUnit/CoreTests/: UserTests.cs
Sally.NET.Core.XUnit/DataAccessTests/DatabaseTests/: DatabaseAccessTests.cs
Sally.NET.Core.XUnit/ModuleTests/: GeneralModuleTests.cs
Sally.NET.Core.XUnit/ServiceTests/: LoggerServiceTests.cs
Sally.NET.Core/Core/: AddonLoader.cs  GuildSettings.cs  GuildUser.cs  Input.cs  Logger.cs  User.cs
Sally.NET.Core/Core/ApiReference/: CleverApi.cs  KonachanApi.cs
Sally.NET.Core/Core/Configuration/: MoodDictionary.cs
Sally.NET.Core/Core/Enum/: Rank.cs
Sally.NET.Core/DataAccess/Database/: DatabaseAccess.cs
Sally.NET.Core/DataAccess/File/: FileAccess.cs
Sally.NET.Core/Module/: GameModule.cs  GeneralModule.cs
Sally.NET.Core/Service/: ApiRequestService.cs  CacheService.cs  CommandHandlerService.cs  IService.cs  LoggerService.cs  MoodHandlerService.cs  RoleManagerService.cs  StatusNotifierService.cs  UserManagerService.cs  VoiceRewardService.cs  WeatherSubscriptionService.cs
Sally.NET.XUnit/: Sally.NET.XUnit.csproj
Sally.NET.XUnit/CoreTests/: HelperTests.cs  UserTests.cs
Sally.NET.XUnit/DataAccessTests/DatabaseTests/: DatabaseAccessTests.cs
Sally.NET.XUnit/ModuleTests/: GameModuleTests.cs  GeneralModuleTests.cs
Sally.NET/Core/: AddonLoader.cs  GuildSettings.cs  GuildUser.cs  Helper.cs  HttpRequestBase.cs  Logger.cs  MusicPlayer.cs  User.cs  VideoInfo.cs
Sally.NET/Core/ApiReference/: WeatherApi.cs  WikipediaApi.cs
Sally.NET/Core/Attr/: RankAttribute.cs
Sally.NET/Core/Configuration/: BotCredentials.cs  ConfigManager.cs  IConfig.cs  MoodDictionary.cs
Sally.NET/Core/Enum/: InputType.cs  Mood.cs  Rating.cs  SQLType.cs
Sally.NET/DataAccess/Database/: DatabaseAccess.cs  IDBAccess.cs  MySQLAccess.cs  SQLiteAccess.cs
Sally.NET/Handler/: CleverbotApiHandler.cs  ColornamesApiHandler.cs  KonachanApiHandler.cs  WeatherApiHandler.cs  WikipediaApiHandler.cs
Sally.NET/Module/: AdminModule.cs  GameModule.cs  GeneralModule.cs  GuildSettingModule.cs  MusicModule.cs
Sally.NET/Service/: ApiRequestService.cs  CacheService.cs  CommandHandlerService.cs  LoggerService.cs  MessageHandlerService.cs  MoodHandlerService.cs  MusicService.cs  RoleManagerService.cs  StatusNotifierService.cs  UserManagerService.cs  VoiceRewardService.cs  WeatherSubscriptionService.cs
Sally.NET/Service/Subscription/: ISubscription.cs  RedditSubscription.cs  WeatherSubscription.cs
Sally/Command/: AdminCommands.cs  GameCommands.cs  GeneralCommands.cs  GuildCommands.cs  MusicCommands.cs  PictureCommands.cs  ProfileCommands.cs  TriviaCommands.cs  UserCommands.cs  WeatherCommands.cs
Sally/Command/General/: GeneralSlashCommands.cs  GeneralTextCommands.cs
Sally/Command/Picture/: PictureSlashCommands.cs  PictureTextCommands.cs
Sally/Command/Profile/: ProfileSlashCommands.cs  ProfileTextCommands.cs
YoutubeExplode-master/YoutubeExplode/: YoutubeClient.Video.cs  YoutubeExplode.csproj
YoutubeExplodeCore/: YoutubeClient.MediaStream.cs  YoutubeExplodeCore.csproj  YoutubeExplodeCore.sln
YoutubeExplodeCore/Internal/: Extensions.cs
YoutubeExplodeCore/Models/: Extensions.cs
travis/: travis_rsa.enc
