<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Sally_NET</RootNamespace>
    <AssemblyName>Sally</AssemblyName>
    <Authors>Chillli_</Authors>
    <Company>Sally Development Team</Company>
    <Version>2.0.0</Version>
    <Description>customizable multipurpose discord bot</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://its-sally.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chilllli/Sally.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sally.NET.Core\Sally.NET.csproj" />
    <ProjectReference Include="..\YoutubeExplodeCore\YoutubeExplodeCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffplay.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libs\youtube-dl.exe" />
    <None Update="Libs\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
