<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sally.NET</AssemblyName>
    <RootNamespace>Sally.NET</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="YoutubeExplode" Version="6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\Sally.NET.Core.XUnit\bin\Debug\netcoreapp3.0\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
