<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Sally_NET</RootNamespace>
    <AssemblyName>Sally</AssemblyName>
    <Authors>Chillli_</Authors>
    <Company>Sally Development Team</Company>
    <Version>2.0.0</Version>
    <Description>customizable multipurpose discord bot</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://its-sally.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Chilllli/Sally.NET</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.17.1" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="YoutubeExplode" Version="6.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="libs\libsodium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libsodium.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\libsodium.dll" />
    <ContentWithTargetPath Include="libs\ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ffmpeg.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\ffmpeg.exe" />
    <ContentWithTargetPath Include="libs\ffplay.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ffplay.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\ffplay.exe" />
    <ContentWithTargetPath Include="libs\ffprobe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ffprobe.exe</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\ffprobe.exe" />
    <ContentWithTargetPath Include="libs\opus.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opus.dll</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\opus.dll" />
    <ContentWithTargetPath Include="libs\opus.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>opus.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\opus.so" />
    <ContentWithTargetPath Include="libs\libsodium.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>libsodium.so</TargetPath>
    </ContentWithTargetPath>
    <None Include="libs\libsodium.so" />
    <None Update="libs\youtube-dl.exe" />
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sally.NET\Sally.NET.csproj" />
  </ItemGroup>

</Project>
